kitty_mod ctrl+shift
# cursor_shape block
font_family      Fira Code 
bold_font        Fira Code
bold_italic_font Fira Code 
italic_font      Fira Code
font_size 18.0
scrollback_lines 1000000
scrollback_pager nvim -c 'Man!'
touch_scroll_multiplier 1.0
macos_option_as_alt yes
tab_bar_style separator
window_border_width 0.1
window_padding_width 1.1
inactive_text_alpha 0.6
scrollback_pager_history_size -1

tab_bar_edge top
tab_bar_style separator
tab_separator " | "
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+shift+t select_tab
map kitty_mod+shift+h show_scrollback
map kitty_mod+e open_url_with_hints
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>y kitten hints --type hyperlink
map kitty_mod+d launch --cwd=current
map kitty_mod+shift+d launch --location=hsplit --cwd=current
map kitty_mod+w close_pane
map kitty_mod+f toggle_layout stack
map kitty_mod+l next_layout
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map kitty_mod+t new_tab
map kitty_mod+n new_os_window
map kitty_mod+o send_text normal open . \x0D
map kitty_mod+k combine : clear_terminal scrollback active : send_text normal \x0c
map kitty_mod+j combine : launch --cwd=current : send_text normal nvim-pen \x0D
map kitty_mod+v paste_from_clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+w close_window

map kitty_mod+y         scroll_line_up
map kitty_mod+e         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0

map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized

mouse_map left press ungrabbed mouse_selection normal
mouse_map left press ungrabbed mouse_selection normal

map F7 layout_action rotate
map shift+alt+ctrl+up move_window up
map shift+alt+ctrl+left move_window left
map shift+alt+ctrl+right move_window right
map shift+alt+ctrl+down move_window down
allow_remote_control yes
listen_on unix:/tmp/kitty